# IdeaMosaic

./: import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IdeaMosaic.db  TriggerSerendipity.db
app/src/main/java/common/function/layout/: KKLayout.java  Node.java  NodeF.java
app/src/main/java/satoshi/app/ideamosaic/: IdeaMosaicCommonConst.java  IdeaMosaicContainUniqueItem.java  IdeaMosaicCreateMindMap.java  IdeaMosaicCreateMindMapAsyncTask.java  IdeaMosaicDBHelper.java  IdeaMosaicListAdapter.java  IdeaMosaicListView.java  IdeaMosaicListViewOneCell.java  IdeaMosaicMatrixButton.java  IdeaMosaicMenu.java  IdeaMosaicMindMapListAdapter.java  IdeaMosaicMindMapListView.java  IdeaMosaicSearchListAdapter.java  IdeaMosaicSearchListView.java  IdeaMosaicTutorial.java  TriggerSerendipityDBHelper.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: button_design.xml
app/src/main/res/layout/: ideamosaic_listview.xml  ideamosaic_menu.xml  ideamosaic_mindmap.xml  ideamosaic_mindmaplistview.xml  ideamosaic_mosaic.xml  ideamosaic_searchlistview.xml  ideamosaic_tutorial.xml  input_dialog.xml  listview_row.xml  mindmaplistview_row.xml  searchlistview_row.xml  tutorialflip_1.xml  tutorialflip_10.xml  tutorialflip_11.xml  tutorialflip_12.xml  tutorialflip_13.xml  tutorialflip_14.xml  tutorialflip_15.xml  tutorialflip_16.xml  tutorialflip_17.xml  tutorialflip_18.xml  tutorialflip_19.xml  tutorialflip_2.xml  tutorialflip_3.xml  tutorialflip_4.xml  tutorialflip_5.xml  tutorialflip_6.xml  tutorialflip_7.xml  tutorialflip_8.xml  tutorialflip_9.xml
app/src/main/res/menu/: actionbar_items
app/src/main/res/values/: strings.xml
(+65 files in other folders)
