apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "satoshi.app.ideamosaic"
        minSdkVersion 14
        targetSdkVersion 17
    }
    buildTypes {
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/Jama-1.0.3.jar')
    compile files('libs/Utils.jar')
}
